# QuadraticInequalities

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuadraticInequalities.csproj  QuadraticInequalities.sln  README.md
Commands/: BaseCommand.cs  CalculateInequality.cs  ChooseInequalitySymbolCommand.cs
Models/: Inequality.cs  InequalityForms.cs
Theme/: Buttons.xaml  Colors.xaml  DefaultTheme.xaml  Labels.xaml  TextBlocks.xaml  TextBoxes.xaml
ViewModels/: BaseViewModel.cs  CoefficientCalculation.cs  DiscriminantCalculation.cs  InequalityFormPreparation.cs  MainWindowVM.cs  ResultCalculation.cs  SavedInequalitiesVM.cs  UnknownXCalculation.cs  XComparer.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SavedInequalities.xaml  SavedInequalities.xaml.cs  SavedInequalitiesWindow.xaml  SavedInequalitiesWindow.xaml.cs
